@charset "UTF-8";

/**** WITH INLINE BLOCK ****/
#with-inline-block ul {
	font-size: 0; /* Pour que tous les espaces intermédiaires entre chaque "li" disparaissent */
}
#with-inline-block ul li {
	font-size: 1.1rem; /* On rétablie la font-size car on l'a passé à 0 au-dessus */
	display: inline-block;
}
/**** FIN WITH INLINE BLOCK ****/

/**** WITH FLOAT ****/
#with-float ul li {
	float: left;
}
#with-float ul#float-first {
	overflow: hidden; /* Rétabli le flux, mais empêche quoi que ce soit de sortir visuellement des limites de ce "ul" */
}
#with-float ul#float-second li:last-child { /* Nécessite d'ajouter un 5ème "li", vide, dans notre liste */
	clear: both;
	float: none;
	font-size: 0;
	padding:0;
	margin: 0;
}
#with-float ul#float-third {
	/* Rien à faire ici, on lui a appliqué la classe "clearfix" */
}
/**** FIN WITH FLOAT ****/

/**** WITH FLEX ****/
#with-flexbox ul {
	display: flex;
	flex-flow: row nowrap;
}
/**** FIN WITH FLEX ****/